# spring-boot-reddit-clone

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/pl/jsieczczynski/SpringBootRedditClone/: SpringBootRedditCloneApplication.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/config/: ApplicationConfig.java  DatabaseSeeder.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SpringAsyncConfig.java  SpringDataJPAConfiguration.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/controller/: AuthController.java  DemoController.java  SubredditController.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/controller/api/: AuthController.java  DemoController.java  MiscController.java  PostController.java  SubredditController.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/controller/web/: BaseController.java  IndexController.java  MvcPostController.java  MvcSubredditController.java  MvcUserController.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/dto/: AuthResponse.java  CommentDto.java  CreateSubredditDto.java  PostDto.java  SigninRequest.java  SignupRequest.java  SubredditDto.java  UpdateSubredditDto.java  UserDto.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/dto/model/: CommentDto.java  PostDto.java  SubredditDto.java  UserDto.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/dto/request/: SigninRequest.java  SignupRequest.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/exceptions/: AppException.java  ExceptionsHandler.java  InvalidRequestException.java  SpringRedditException.java  SubredditNameAlreadyUsedException.java  SubredditNotFoundException.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/mapper/: SubredditMapper.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/service/: AccessTokenService.java  AuthService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserService.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/utils/: Helpers.java
src/main/java/pl/jsieczczynski/SpringBootRedditClone/validators/: FieldValueExists.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  index.html  login.html  new_subreddit.html  subreddit.html  subreddits.html  update.html  update_subreddit.html
src/main/resources/templates/comment/: create.html  details.html  list.html  update.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/post/: create.html  details.html  list.html  update.html
src/main/resources/templates/subreddit/: add_post.html  add_user.html  create.html  details.html  list.html  list_all.html  update.html
src/main/resources/templates/user/: details.html  list.html  list_all.html  subreddits.html  update.html
src/test/java/pl/jsieczczynski/SpringBootRedditClone/: SpringBootRedditCloneApplicationTests.java
(+7 files in other folders)
